spring.datasource.url=postgres://impllnxpofokbj:b3217476e48327c9c2718c4e96c007ddf1f6cd9d7bd50e93558d1a99490d00b0@ec2-174-129-102-148.compute-1.amazonaws.com:5432/d4u4olukc5b51t
spring.datasource.username=impllnxpofokbj
spring.datasource.password=b3217476e48327c9c2718c4e96c007ddf1f6cd9d7bd50e93558d1a99490d00b0


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desarmaduria.confirmacion@gmail.com
spring.mail.password=bxaxaejfjztmkdcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true