<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
	#btn-menu{
		display: none;
	}
	.body{
		background: #1c1c1c;
	}
	.container-menu{
		position: absolute;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100vh;
		top: 0;left: 0;
		transition: all 500ms ease;
		opacity: 0;
		visibility: hidden;
	}
	#btn-menu:checked ~ .container-menu{
		opacity: 1;
		visibility: visible;
	}
	.cont-menu{
		width: 100%;
		max-width: 250px;
		background: #1c1c1c;
		height: 100vh;
		position: relative;
		transition: all 500ms ease;
		transform: translateX(-100%);
	}
	#btn-menu:checked ~ .container-menu .cont-menu{
		transform: translateX(0%);
	}
	.cont-menu nav{
		transform: translateY(15%);
	}
	.cont-menu nav form{
		display: block;
		text-decoration: none;
		padding: 20px;
		color: #c7c7c7;
		border-left: 5px solid transparent;
		transition: all 400ms ease;
	}
	.cont-menu nav form:hover{
		border-left: 5px solid #c7c7c7;
		background: #1f1f1f;
	}
	.cont-menu label{
		position: absolute;
		right: 5px;
		top: 10px;
		color: #fff;
		cursor: pointer;
		font-size: 18px;
	}
	
	
	@import url(http://fonts.googleapis.com/css?family=Cabin:400);

.webdesigntuts-workshop {
	height: 100%;
	text-align: center;
	width: 100%;
}


.webdesigntuts-workshop form {
	background: #111;
	background: -webkit-linear-gradient(#1b1b1b, #111);
	background: -moz-linear-gradient(#1b1b1b, #111);
	background: -o-linear-gradient(#1b1b1b, #111);
	background: -ms-linear-gradient(#1b1b1b, #111);
	background: linear-gradient(#1b1b1b, #111);
	border: 1px solid #000;
	border-radius: 5px;
	box-shadow: inset 0 0 0 1px #272727;
	display: inline-block;
	font-size: 0px;
	margin: 150px auto 0;
	padding: 20px;
	position: relative;
	z-index: 1;
}

.webdesigntuts-workshop input {
	background: #222;
	background: -webkit-linear-gradient(#333, #222);	
	background: -moz-linear-gradient(#333, #222);	
	background: -o-linear-gradient(#333, #222);	
	background: -ms-linear-gradient(#333, #222);	
	background: linear-gradient(#333, #222);	
	border: 1px solid #444;
	border-radius: 5px 0 0 5px;
	box-shadow: 0 2px 0 #000;
	color: #888;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	margin: 0;
	padding: 0 10px;
	text-shadow: 0 -1px 0 #000;
	width: 200px;
}


.webdesigntuts-workshop button {
	background: #222;
	background: -webkit-linear-gradient(#333, #222);
	background: -moz-linear-gradient(#333, #222);
	background: -o-linear-gradient(#333, #222);
	background: -ms-linear-gradient(#333, #222);
	background: linear-gradient(#333, #222);
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
	border: 1px solid #444;
	border-left-color: #000;
	border-radius: 0 5px 5px 0;
	box-shadow: 0 2px 0 #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'Cabin', helvetica, arial, sans-serif;
	font-size: 13px;
	font-weight: 400;
	height: 40px;
	line-height: 40px;
	margin: 0;
	padding: 0;
	position: relative;
	text-shadow: 0 -1px 0 #000;
	width: 80px;
}	




</style>
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous" />
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">SISTEMA DE DESARMADURIA</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<label for="btn-menu"><font COLOR="white"> ☰ Menu </font></label>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link active"
					aria-current="page" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/clientes/gestiona}">Clientes</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/vehiculos/gestiona}">Vehiculos</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/articulos/gestiona}">Articulos</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/vendedores/gestiona}">Vendedores</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/ventas/gestiona}">Ventas</a></li>
			</ul>
		</div>
	</nav>
	
			

<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<form th:action="@{/clientes/}" method="get">
			<p>
			<input type="submit" value="listar clientes"/></p>
			</form>
			<form th:action="@{/clientes/crear}" method="get">
			<p><input type="submit" value="crear Cliente"/></p>
			</form>
			<form th:action="@{/vehiculos/}" method="get">
			<p><input type="submit" value="Listar vehiculos"/></p>
			</form>
			<form th:action="@{/vehiculos/crear}" method="get">
			<p><input type="submit" value="crear vehiculos"/></p>
			</form>
			<form th:action="@{/vehiculos/buscar}" method="get">
			<p><input type="submit" value="buscar Vehiculo"/></p>
			</form>
			<form th:action="@{/articulos/crear}" method="get">
			<p><input type="submit" value="crear Articulo"/></p>
			</form>
			<form th:action="@{/articulos/}" method="get">
			<p><input type="submit" value="Listar articulos"/></p>
			</form>
			
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>


<section class="webdesigntuts-workshop">    
	<form th:action="@{/clientes/nombre}" th:object="${cliente}" method="get">	
		<input type="text" th:field="*{nombre}" placeholder="buscar cliente por Nombre..">		    	
		<button type="submit">Buscar</button>
	</form>
<div th:if="${clientePorNombre != null}">
<table class="table">
<thead>
<tr>
<th>id</th><th>rut Cliente</th><th>nombre</th><th>apellido</th><th>Email</th><th>actualizar o eliminar</th>
</tr>
</thead>
<tbody>
<tr th:each="cliente: ${clientePorNombre}">
<td th:text="${cliente.id}"></td>
<td th:text="${cliente.rutCliente}"></td>
<td th:text="${cliente.nombre}"></td>
<td th:text="${cliente.apellido}"></td>
<td th:text="${cliente.email}"></td>
<td><a th:href="@{'/clientes/editarCliente/'+ ${cliente.id}}"> Editar</a> | <a th:href="@{'/clientes/eliminarCliente/'} + ${cliente.id}">Eliminar</a></td>
</tr>
</tbody>
</table>
</div>	
</section>

</body>
</html>